DATABASE_URL="postgres://myvetlamprojectdatabase_user:mNkOYXyEU8OcPq5yEGvfT6SAzhtw0JCi@dpg-co3td8v79t8c738rqnag-a.oregon-postgres.render.com/myvetlamprojectdatabase"
DEBUG=False
SECRET_KEY='django-insecure-%d_swq$(#bpxl4!f5fnak0(fys$1m^(0g+q6u34z1par$81-aa'
